| **Label in Form/UI**                                       | **DB Field(s)**                                                                                                              | **Table(s)**                      | **Notes**                        |
| ---------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------- | --------------------------------- | -------------------------------- |
| **Title of the Project or Activity**                       | `title`                                                                                                                      | `narrative_entries`               | Main title field                 |
| **Location**                                               | `location`                                                                                                                   | `ppas_forms`                      | Venue of activity                |
| **Duration (Date, Time, Hours)**                           | `start_date`, `end_date`, `start_time`, `end_time`, `total_duration`                                                         | `ppas_forms`                      | Time-related fields              |
| **Implementing Office / College / Organization / Program** | `office_college_organization`                                                                                                | `ppas_forms`                      | JSON or array                    |
| **Partner Agency**                                         | `partner_agencies`                                                                                                           | `narrative_entries`               | Corrected field                  |
| **Sustainable Development Goals**                          | `sdg`                                                                                                                        | `ppas_forms`                      | JSON array                       |
| **Number, Gender, Type of Beneficiaries**                  | `external_type`, `external_male`, `external_female`, `external_total`                                                        | `ppas_forms`                      | Use if detailed breakdown needed |
| **Project Leader, Assistant Leader, Coordinators**         | `personnel.name`, `ppas_personnel.role`, `ppas_form_id`                                                                      | `personnel`, `ppas_personnel`     | Many-to-many relationship        |
| **Assigned Tasks**                                         | `project_leader_responsibilities`, `assistant_project_leader_responsibilities`, `project_staff_coordinator_responsibilities` | `ppas_forms`                      | All stored in JSON               |
| **Activity Narrative**                                     | `activity_narrative`                                                                                                         | `narrative_entries`               | Long text field                  |
| **Evaluation Result**                                      | `activity_ratings`, `timeliness_ratings`                                                                                     | `narrative_entries`               | JSON ratings                     |
| **Financial Requirements**                                 | `ps_attribution`, `source_of_fund`                                                                                           | `narrative_entries`, `ppas_forms` | Budget + source of fund          |
